BASE_URL=	https://is3.cloudhost.id/
BUCKET_STAGING_NAME=baleomoldev
BUCKET_STAGING_ACCESS_KEY=123
BUCKET_STAGING_SECRET_KEY=123
BUCKET_PRODUCTION_NAME=baleomolprod
BUCKET_PRODUCTION_ACCESS_KEY=123123
BUCKET_PRODUCTION_SECRET_KEY=123123
